#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/QVTKInteractor.h
vtkGUISupportQtModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkGUISupportQtModule.h
QVTKWin32Header.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/QVTKWin32Header.h
vtkRenderWindowInteractor.h
-
vtkCommand.h
-
QtCore/QObject
-
vtkTDxConfigure.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkTDxConfigure.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/QVTKWidget.h
vtkGUISupportQtModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkGUISupportQtModule.h
QVTKInteractor.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/QVTKInteractor.h
QWidget
-
QTimer
-
vtkConfigure.h
-
vtkToolkits.h
-
vtkTDxConfigure.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkTDxConfigure.h
QVTKWin32Header.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/QVTKWin32Header.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/QVTKWin32Header.h
vtkSystemIncludes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSystemIncludes.h
vtkABI.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkABI.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkABI.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkGenericDataArray.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkGenericDataArray.h
vtkBuffer.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkBuffer.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAbstractArray.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h
vtkVariant.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkVariant.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkAlgorithm.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAlgorithm.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAbstractMapper.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkActor.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkProp3D.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkProp3D.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkActorCollection.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkPropCollection.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkPropCollection.h
vtkActor.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkActor.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonExecutionModelModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAtomic.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAtomicTypeConcepts.h
vtkConfigure.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkConfigure.h
vtkSystemIncludes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSystemIncludes.h
vtkType.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAtomicTypeConcepts.h
limits
-

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAtomicTypes.h
vtkAtomic.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAtomic.h
vtkType.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkType.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAutoInit.h
vtkDebugLeaksManager.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkDebugLeaksManager.h
vtkTimeStamp.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkTimeStamp.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkBuffer.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h
vtkObjectFactory.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObjectFactory.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCell.h
vtkCommonDataModelModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h
vtkIdList.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIdList.h
vtkCellType.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCellType.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCellArray.h
vtkCommonDataModelModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h
vtkIdTypeArray.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIdTypeArray.h
vtkCell.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCell.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCellLinks.h
vtkCommonDataModelModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonDataModelModule.h
vtkAbstractCellLinks.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAbstractCellLinks.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCellType.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCellTypes.h
vtkCommonDataModelModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h
vtkIntArray.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIntArray.h
vtkUnsignedCharArray.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkUnsignedCharArray.h
vtkCellType.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCellType.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCollection.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommand.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObjectBase.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonDataModelModule.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonExecutionModelModule.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkConfigure.h
vtkVersionMacros.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkVersionMacros.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkDataArray.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkAbstractArray.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAbstractArray.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkDataObject.h
vtkCommonDataModelModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkDataSet.h
vtkCommonDataModelModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonDataModelModule.h
vtkDataObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkDataObject.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSystemIncludes.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkFiltersCoreModule.h
vtkAutoInit.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAutoInit.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkFiltersSourcesModule.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkGUISupportQtModule.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkRenderingOpenGL2Module.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingOpenGL2Module.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkGenericDataArray.h
vtkDataArray.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkDataArray.h
vtkSmartPointer.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSmartPointer.h
vtkTypeTraits.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkGenericDataArray.txx

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkGenericDataArray.txx
vtkGenericDataArray.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkGenericDataArray.h
vtkIdList.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIdList.h
vtkMath.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkMath.h
vtkVariantCast.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkVariantCast.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkGenericDataArrayLookupHelper.h
algorithm
-
vtkIdList.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIdList.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIOStream.h
vtkConfigure.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIOStreamFwd.h
vtkConfigure.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkConfigure.h
iosfwd
-

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIdList.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIdTypeArray.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkDataArray.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAOSDataArrayTemplate.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAlgorithm.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIndent.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSystemIncludes.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIntArray.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkDataArray.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAOSDataArrayTemplate.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkMapper.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAbstractMapper3D.h
vtkSystemIncludes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSystemIncludes.h
vtkSmartPointer.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSmartPointer.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkMath.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h
vtkTypeTraits.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkTypeTraits.h
vtkSmartPointer.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSmartPointer.h
vtkMathConfigure.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkMathConfigure.h
cassert
-

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkMathConfigure.h
cmath
-
float.h
-

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkOStrStreamWrapper.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObjectBase.h
vtkSetGet.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSetGet.h
vtkTimeStamp.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkTimeStamp.h
vtkWeakPointerBase.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkWeakPointerBase.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObjectBase.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkIndent.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIndent.h
vtkSystemIncludes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSystemIncludes.h
vtkAtomicTypes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAtomicTypes.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObjectFactory.h
vtkDebugLeaksManager.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkPointSet.h
vtkCommonDataModelModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonDataModelModule.h
vtkDataSet.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkDataSet.h
vtkPoints.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkPoints.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkPoints.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h
vtkDataArray.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkDataArray.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkPolyData.h
vtkCommonDataModelModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonDataModelModule.h
vtkPointSet.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkPointSet.h
vtkCellTypes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCellTypes.h
vtkCellLinks.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCellLinks.h
vtkCellArray.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCellArray.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAlgorithm.h
vtkPolyData.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkPolyData.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkPolyDataMapper.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkMapper.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkMapper.h
vtkTexture.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkTexture.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkProp.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkProp3D.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkProp.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkProp.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkPropCollection.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkCollection.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCollection.h
vtkProp.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkProp.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderWindow.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkWindow.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkWindow.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h
vtkCommand.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommand.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderer.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkViewport.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkViewport.h
vtkVolumeCollection.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkVolumeCollection.h
vtkActorCollection.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkActorCollection.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkFiltersCoreModule.h
vtkAutoInit.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAutoInit.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingOpenGL2Module.h
vtkRenderingOpenGLConfigure.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingOpenGLConfigure.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkAutoInit.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAutoInit.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingOpenGLConfigure.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSetGet.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSystemIncludes.h
math.h
-
typeinfo
-

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSmartPointer.h
vtkSmartPointerBase.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSmartPointerBase.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObjectBase.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSphereSource.h
vtkFiltersSourcesModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkFiltersSourcesModule.h
vtkPolyDataAlgorithm.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkPolyDataAlgorithm.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkStdString.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSystemIncludes.h
string
-

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSystemIncludes.h
vtkWin32Header.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkWin32Header.h
vtkIOStreamFwd.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIOStreamFwd.h
vtkIOStream.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkIOStream.h
vtkType.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkType.h
vtkWrappingHints.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkWrappingHints.h
vtkOStreamWrapper.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkTDxConfigure.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkTexture.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkImageAlgorithm.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkImageAlgorithm.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkTimeStamp.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSystemIncludes.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkToolkits.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkType.h
vtkConfigure.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkConfigure.h
vtk_kwiml.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtk_kwiml.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkTypeTraits.h
vtkSystemIncludes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSystemIncludes.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkUnicodeString.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSystemIncludes.h
string
-
vector
-

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkDataArray.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkAOSDataArrayTemplate.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkVariant.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkType.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkType.h
vtkSystemIncludes.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSystemIncludes.h
vtkSetGet.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkSetGet.h
vtkStdString.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkStdString.h
vtkUnicodeString.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkUnicodeString.h
vtkVariantInlineOperators.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkVariantInlineOperators.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkVariantCast.h
vtkUnicodeString.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkUnicodeString.h
typeinfo
-

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkVariantInlineOperators.h
climits
-

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkVersionMacros.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkViewport.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkVolume.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkProp3D.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkProp3D.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkRenderingCoreModule.h
vtkPropCollection.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkPropCollection.h
vtkVolume.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkVolume.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObjectBase.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkWin32Header.h
vtkConfigure.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkConfigure.h
vtkABI.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkABI.h
windows.h
-

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkWindow.h
vtkCommonCoreModule.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkObject.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkWrappingHints.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtk_kwiml.h
vtkkwiml/abi.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkkwiml/abi.h
vtkkwiml/int.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkkwiml/int.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkkwiml/abi.h

/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkkwiml/int.h
abi.h
/Users/m/Downloads/VTK-7.1.0_install_qt5/include/vtk-7.1/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

/Users/m/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/m/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/m/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/Users/m/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/m/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/m/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/m/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/m/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/m/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/m/src/vtk_qt5/cpp/main.cpp
QApplication
-
vtkActor.h
-
vtkPolyDataMapper.h
-
vtkSmartPointer.h
-
vtkSphereSource.h
-
vtkRenderer.h
-
vtkRenderWindow.h
-
QVTKWidget.h
-
osxHelper.h
/Users/m/src/vtk_qt5/cpp/osxHelper.h

/Users/m/src/vtk_qt5/cpp/osxHelper.h

/Users/m/src/vtk_qt5/cpp/osxHelper.mm
Cocoa/Cocoa.h
-
osxHelper.h
/Users/m/src/vtk_qt5/cpp/osxHelper.h

